# Docker port redirect
WEB_PORT=80

# MySQL password
MYSQL_PASSWORD=minthcm

# Database Configuration
DB_HOST=minthcm-db
DB_PORT=3306
DB_NAME=minthcm
DB_USER=root
DB_PASS=minthcm

# MintHCM Configuration
MINT_URL=http://localhost
MINT_USER=admin
MINT_PASS=minthcm

#Elastic Search Configuration
ELASTICSEARCH_HOST=minthcm-es
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
INSTALL_DEMO_DATA=no
SSL=no
REBUILD_FRONTEND=no
