# Docker port redirect
WEB_PORT=8080

# MySQL password
MYSQL_PASSWORD=minthcm

# Database Configuration
DB_HOST=minthcm-db
DB_PORT=3306
DB_NAME=minthcm
DB_USER=root
DB_PASS=minthcm

# MintHCM Configuration
MINT_URL=http://localhost
MINT_USER=admin
MINT_PASS=minthcm
